\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Namespace Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Namespace Reference}{5}{section.3.1}}
\newlabel{namespaceDataHandler}{{3.1}{5}{Data\+Handler Namespace Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Email\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Namespace Reference}{5}{section.3.2}}
\newlabel{namespaceEmailHandler}{{3.2}{5}{Email\+Handler Namespace Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{5}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Network Namespace Reference}{5}{section.3.3}}
\newlabel{namespaceGeneralNetwork}{{3.3}{5}{General\+Network Namespace Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Namespace Reference}{6}{section.3.4}}
\newlabel{namespaceHardwareHandler}{{3.4}{6}{Hardware\+Handler Namespace Reference}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{6}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}And\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Model Namespace Reference}{6}{section.3.5}}
\newlabel{namespaceLoadAndTestModel}{{3.5}{6}{Load\+And\+Test\+Model Namespace Reference}{section.3.5}{}}
\newlabel{namespaceLoadAndTestModel_a361241a6702b6faa835ba3b4823f7d35}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a7c95c0ceb71c46e58e3436fc155597fd}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_ad819853917b387f9d5a78dad063fdc79}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a8d9259ecdf95d65b1267a15ebbcee078}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a0ebe95f90c29b30af71d99b51b4f2440}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a43a523d3a3deb8b7c6819c3a9e3128d1}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a5fddddd45be42ad3365a6ef3ffe0426c}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a33348f4e675223d4a896ea49c96006c5}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a84a090c1f00c1b9a02770619a582339a}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a078a693ffd488436d6610cb7b8db5c30}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a5474cd9a9ba829cc8807a8b3c484d4c9}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_af6ad0cf19bc20fe28cad04ea3a4bddee}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a5a040e43abef25027a7b178ba9631392}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_ab62a1fa52903aca1c27d1f3e4e210deb}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a0e406681fef2c4c82527e14ce0935a45}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_aa57d75a246d0fb8c979c611eca57a813}{{3.5}{6}{Variables}{section*.5}{}}
\newlabel{namespaceLoadAndTestModel_a691765bd875502b3a9f36f3e758daede}{{3.5}{6}{Variables}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{6}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Namespace Reference}{6}{section.3.6}}
\newlabel{namespaceTimerModule}{{3.6}{6}{Timer\+Module Namespace Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{7}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Train\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Models Namespace Reference}{7}{section.3.7}}
\newlabel{namespaceTrainModels}{{3.7}{7}{Train\+Models Namespace Reference}{section.3.7}{}}
\newlabel{namespaceTrainModels_a9a9e9888cd4c9e93ad92cca90ddab8ee}{{3.7}{7}{Functions}{section*.7}{}}
\newlabel{namespaceTrainModels_a7b50d538df86ccd751bf581df2807d53}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a07b3abd382a830f18c2173044d8c2359}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_aee65351eea3aa49094cfd8b2830698a2}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a9a320c094658642e556dd99cda67c14b}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_acda508ee651a24dc494b8b5d6b122a07}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a402cebc5f650b03cb0a34571814b0531}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a89fd756f1c13c4f91aff4c2d7228c921}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a1b636609ffc1e292387e3e1342035aaa}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a1502ab8e1ca8878dcab1e8d146ba6b44}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a8026c2bd61636d5dd0f68fb1fdc6409a}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_aa04cd3ec8d1400d9e53b8c2c49df8a6c}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a02724a94b2ba637116d11770cd857f56}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_aa3f7691f033b85684585627bfb5d17ab}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a68c53c32db93051c59f945f9f327e3b2}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a9349cd5eefb6ab524a8508df379e0792}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a3f5079615ab0a2bf9a50c93ba1b684ce}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a1535ac81cb7ef7953ef866e5ecc1ff2a}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a5c99bdf4876f454d076e5668f2b00a5b}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_aec58316f9aabc285d97d5d6df2786620}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a95d5fbbe706b20c173d648ed19ced95b}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a61a9fe01eefb7883dec4a8152d01ddde}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_af9c0ce73e3d3e5268a5e42722de176c0}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a9b47315e4cc6cff4a37c89a32834dcf9}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a809517098c2aa85e7a1c36a3dfc79958}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a97b3386fc4c774e4de0153c82d79f9bb}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_aa04045e6013587a57445ea531a2494a3}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a933ae8fedd7fe0f9db12ba7e87ea9599}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a7bd18c0ee274c3242b3fd4e910d99ef8}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a1dbfdd998d46b9ad68d8484c195ec7f3}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a6ff2682be67a40f553a1801f69f85f26}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_af2c2dea367d702db60c078667cf2eaea}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a92637a2537af19f015ba2666fb8c6117}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a936e377cde3b4ab7e92a90cf035c6a35}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a5cafabc3d9c8f3b4e437dd6c3b8e6ba9}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a558f6c19a7082301c13f8a1b6eab1578}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_a2a441954e4be8ff98449c8fa66dc004b}{{3.7}{7}{Variables}{section*.8}{}}
\newlabel{namespaceTrainModels_aba63ee2817e2a1983cf68d6dd26ed116}{{3.7}{7}{Variables}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{7}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Documentation}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{9}{section.4.1}}
\newlabel{classDataHandler_1_1DataHandler}{{4.1}{9}{Data\+Handler.\+Data\+Handler Class Reference}{section.4.1}{}}
\newlabel{classDataHandler_1_1DataHandler_a51e4cac44cc8cab7e58279b54ffbad05}{{4.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classDataHandler_1_1DataHandler_a8b64033a8c413e3a0962cad27361fb32}{{4.1}{9}{Public Member Functions}{section*.9}{}}
\newlabel{classDataHandler_1_1DataHandler_a01c6dc2a40afc7363333f88d30b4fbd8}{{4.1}{9}{Public Attributes}{section*.10}{}}
\newlabel{classDataHandler_1_1DataHandler_aac4283e57cbf9a6d45497c8ff74a3315}{{4.1}{9}{Public Attributes}{section*.10}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.37122pt}\LT@entry 
    {3}{300.75375pt}}
\newlabel{classDataHandler_1_1DataHandler_a9331dc26785f4bcb6bf240d0f95750a2}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_a700683f0bdb5feb60dbb3b19736a4059}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_ab8567393731ecff632bddd643d7e15ed}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_a4117d2d232b753a57073fa1544f9dae3}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_af8942c24d122ef95b87570799b9a4a14}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_a7f2e2618f08148b7817a6fd97e39426d}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_a357b6cdf4e8f6580798550dde4b0f8d2}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_aefba6e9087604db6bd96fe6bdaaee554}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_a06bb46ebc41b1d58a8a652eb2c955bcf}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_affd8767d9248e7e567e6a373dfbbe9c4}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_afa50e5e78760546d136784ed000c5aa8}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\newlabel{classDataHandler_1_1DataHandler_a137cf793852f5cef380868826905c803}{{4.1}{10}{Static Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Constructor \& Destructor Documentation}{10}{subsection.4.1.1}}
\newlabel{classDataHandler_1_1DataHandler_a698e291c95dd2fb796c21b61a3df02f4}{{4.1.1}{10}{Constructor \& Destructor Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{10}{subsubsection.4.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Member Function Documentation}{10}{subsection.4.1.2}}
\newlabel{classDataHandler_1_1DataHandler_a4ce184a87ec5b166dfbcfa250271de4b}{{4.1.2}{10}{Member Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}derive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patches()}{10}{subsubsection.4.1.2.1}}
\gdef \LT@ii {\LT@entry 
    {3}{47.17946pt}\LT@entry 
    {3}{206.25581pt}}
\gdef \LT@iii {\LT@entry 
    {3}{54.82005pt}\LT@entry 
    {3}{230.30315pt}}
\gdef \LT@iv {\LT@entry 
    {3}{76.05975pt}\LT@entry 
    {3}{324.91823pt}}
\newlabel{classDataHandler_1_1DataHandler_aba20b63c301b50a420e9c57e3ba8964d}{{4.1.2.1}{11}{\texorpdfstring {derive\+Patches()}{derivePatches()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}derive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Segments()}{11}{subsubsection.4.1.2.2}}
\newlabel{classDataHandler_1_1DataHandler_ac0052a0b42d5daf65187ccbeed8b8554}{{4.1.2.2}{11}{\texorpdfstring {derive\+Patch\+From\+Segments()}{derivePatchFromSegments()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}derive\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Random\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patch()}{11}{subsubsection.4.1.2.3}}
\gdef \LT@v {\LT@entry 
    {3}{49.71738pt}\LT@entry 
    {3}{120.80275pt}}
\gdef \LT@vi {\LT@entry 
    {3}{70.0928pt}\LT@entry 
    {3}{257.58156pt}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{108.45479pt}}
\newlabel{classDataHandler_1_1DataHandler_a336c25a9d3bc421cb8c83cc06a146cf4}{{4.1.2.3}{12}{\texorpdfstring {derive\+Random\+Patch()}{deriveRandomPatch()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data()}{12}{subsubsection.4.1.2.4}}
\newlabel{classDataHandler_1_1DataHandler_afd589c1c68b4189c4ec6f7ff1d7dd81f}{{4.1.2.4}{12}{\texorpdfstring {get\+Data()}{getData()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Directory\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}From\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Index()}{12}{subsubsection.4.1.2.5}}
\newlabel{classDataHandler_1_1DataHandler_a450a64dad593d331764744b305818d0d}{{4.1.2.5}{12}{\texorpdfstring {get\+Directory\+From\+Index()}{getDirectoryFromIndex()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.6}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Image()}{12}{subsubsection.4.1.2.6}}
\gdef \LT@viii {\LT@entry 
    {3}{70.0928pt}\LT@entry 
    {3}{190.74898pt}}
\gdef \LT@ix {\LT@entry 
    {3}{70.0928pt}\LT@entry 
    {3}{190.74898pt}}
\newlabel{classDataHandler_1_1DataHandler_a88c08a978b49e86c4a4def7b781cb6c2}{{4.1.2.6}{13}{\texorpdfstring {get\+Image()}{getImage()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.7}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Parallel()}{13}{subsubsection.4.1.2.7}}
\newlabel{classDataHandler_1_1DataHandler_a66caabe029fda9a6c6c70c0c119e331a}{{4.1.2.7}{13}{\texorpdfstring {load\+Data\+Parallel()}{loadDataParallel()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.8}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sequential()}{13}{subsubsection.4.1.2.8}}
\newlabel{classDataHandler_1_1DataHandler_afd07d906302728fe91913f71b8f78995}{{4.1.2.8}{13}{\texorpdfstring {load\+Data\+Sequential()}{loadDataSequential()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.9}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Individual\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Patient()}{13}{subsubsection.4.1.2.9}}
\gdef \LT@x {\LT@entry 
    {3}{70.0928pt}\LT@entry 
    {3}{192.89995pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Email\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Email\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{14}{section.4.2}}
\newlabel{classEmailHandler_1_1EmailHandler}{{4.2}{14}{Email\+Handler.\+Email\+Handler Class Reference}{section.4.2}{}}
\newlabel{classEmailHandler_1_1EmailHandler_a61a47776f4572f351e8f3ee4a95c476c}{{4.2}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classEmailHandler_1_1EmailHandler_a66b5b3161b6b60f049e8163fbe2e3f59}{{4.2}{14}{Public Member Functions}{section*.12}{}}
\newlabel{classEmailHandler_1_1EmailHandler_a5f0428b1c117715c2d922f49396a932c}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classEmailHandler_1_1EmailHandler_a5754da0cd979038628031da0ebecc40a}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classEmailHandler_1_1EmailHandler_aadf372340aeaa718ace3de18837a40f6}{{4.2}{14}{Public Attributes}{section*.13}{}}
\newlabel{classEmailHandler_1_1EmailHandler_ae097564e29120a27af23b6a238b4e8dd}{{4.2}{14}{Static Public Attributes}{section*.14}{}}
\newlabel{classEmailHandler_1_1EmailHandler_a30ef821e52a96c66887c623ea3b5fe13}{{4.2}{14}{Static Public Attributes}{section*.14}{}}
\newlabel{classEmailHandler_1_1EmailHandler_a96497debc081553d1ee839fa89718db1}{{4.2}{14}{Static Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Constructor \& Destructor Documentation}{14}{subsection.4.2.1}}
\newlabel{classEmailHandler_1_1EmailHandler_ac820eeb8d982e9e9eb3ef60fbe25a4ac}{{4.2.1}{14}{Constructor \& Destructor Documentation}{subsection.4.2.1}{}}
\gdef \LT@xi {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{262.11745pt}}
\gdef \LT@xii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{149.9708pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{15}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Member Function Documentation}{15}{subsection.4.2.2}}
\newlabel{classEmailHandler_1_1EmailHandler_aeafa5d9ec69ed3459fb5f95804081b30}{{4.2.2}{15}{Member Function Documentation}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}attach\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File()}{15}{subsubsection.4.2.2.1}}
\newlabel{classEmailHandler_1_1EmailHandler_a738e27838ff55ce3ad5264b55f927570}{{4.2.2.1}{15}{\texorpdfstring {attach\+File()}{attachFile()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}prepare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{15}{subsubsection.4.2.2.2}}
\newlabel{classEmailHandler_1_1EmailHandler_a54db017e0c03dbf296b537f46ac181e6}{{4.2.2.2}{15}{\texorpdfstring {prepare\+Message()}{prepareMessage()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}send\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Message()}{15}{subsubsection.4.2.2.3}}
\gdef \LT@xiii {\LT@entry 
    {3}{51.31029pt}\LT@entry 
    {3}{390.96819pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Member Data Documentation}{16}{subsection.4.2.3}}
\newlabel{classEmailHandler_1_1EmailHandler_a6caaf424571b574950b15341ed2209a4}{{4.2.3}{16}{Member Data Documentation}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1}address\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Book}{16}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Hardware\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Handler Class Reference}{16}{section.4.3}}
\newlabel{classHardwareHandler_1_1HardwareHandler}{{4.3}{16}{Hardware\+Handler.\+Hardware\+Handler Class Reference}{section.4.3}{}}
\newlabel{classHardwareHandler_1_1HardwareHandler_a7f4d624de0e21d288fd68d6a3bd59448}{{4.3}{16}{Public Attributes}{section*.16}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{62.32597pt}\LT@entry 
    {3}{239.05104pt}}
\newlabel{classHardwareHandler_1_1HardwareHandler_a84b61bcfaa7a2d87332bc2b1fdc13952}{{4.3}{17}{Static Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constructor \& Destructor Documentation}{17}{subsection.4.3.1}}
\newlabel{classHardwareHandler_1_1HardwareHandler_a68c756eacee30649402e79aa0eb23984}{{4.3.1}{17}{Constructor \& Destructor Documentation}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}init\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}()}{17}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Member Function Documentation}{17}{subsection.4.3.2}}
\newlabel{classHardwareHandler_1_1HardwareHandler_ab3543fd1ac95a06e42f51b879ad803f2}{{4.3.2}{17}{Member Function Documentation}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}create\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Thread\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pool()}{17}{subsubsection.4.3.2.1}}
\newlabel{classHardwareHandler_1_1HardwareHandler_aeec8da28ba05b3d7d75cc287b12b71a6}{{4.3.2.1}{17}{\texorpdfstring {create\+Thread\+Pool()}{createThreadPool()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Available\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Us()}{17}{subsubsection.4.3.2.2}}
\newlabel{classHardwareHandler_1_1HardwareHandler_af9961ceb39d7c07ab58e52841a075a3c}{{4.3.2.2}{17}{\texorpdfstring {get\+Available\+G\+P\+Us()}{getAvailableGPUs()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Number\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Of\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cores()}{18}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Module Class Reference}{18}{section.4.4}}
\newlabel{classTimerModule_1_1TimerModule}{{4.4}{18}{Timer\+Module.\+Timer\+Module Class Reference}{section.4.4}{}}
\newlabel{classTimerModule_1_1TimerModule_a1a28ee7b5ef46f6bc5700eb35b2b1442}{{4.4}{18}{Public Member Functions}{section*.18}{}}
\newlabel{classTimerModule_1_1TimerModule_ae9e1ca9d8b4f0af5624f2f7520606d39}{{4.4}{18}{Public Member Functions}{section*.18}{}}
\newlabel{classTimerModule_1_1TimerModule_a050cc68d818bccf429910185edd3f7de}{{4.4}{18}{Public Attributes}{section*.19}{}}
\newlabel{classTimerModule_1_1TimerModule_a0e4fce861bce8719b0a969d13942e739}{{4.4}{18}{Public Attributes}{section*.19}{}}
\newlabel{classTimerModule_1_1TimerModule_ac3eb38a50c08ab04459ec116d67d648a}{{4.4}{18}{Static Public Attributes}{section*.20}{}}
\newlabel{classTimerModule_1_1TimerModule_a99340094e75f5dad4d9acea207778c20}{{4.4}{18}{Static Public Attributes}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Member Function Documentation}{18}{subsection.4.4.1}}
\newlabel{classTimerModule_1_1TimerModule_adfa558e989426995c72df19b318aa50b}{{4.4.1}{18}{Member Function Documentation}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}get\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Elapsed\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Time()}{18}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.21}}
